<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="403.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="46.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEP3.ClientSide.Domain.Model.Apartment Number" />
      <TextField layoutX="49.0" layoutY="63.0" />
      <Text layoutX="46.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
      <TextField layoutX="49.0" layoutY="113.0" />
      <Text layoutX="46.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" />
      <TextField layoutX="49.0" layoutY="169.0" />
      <Text layoutX="46.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
      <Text layoutX="46.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor" />
      <RadioButton layoutX="48.0" layoutY="244.0" mnemonicParsing="false" text="Occupied" />
      <RadioButton layoutX="135.0" layoutY="244.0" mnemonicParsing="false" text="Free" />
      <ChoiceBox layoutX="45.0" layoutY="305.0" prefWidth="150.0" />
      <Text layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add SEP3.ClientSide.Domain.Model.Apartment" textAlignment="CENTER" wrappingWidth="370.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
